# SMD-Assignment-03

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ass2/i190626_190438/: ExampleInstrumentedTest.java
app/src/androidTest/java/espresso/: EspressoTest.java  EspressoTest02.java  EspressoTest03.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ass2/i190626_190438/: AddTabLayout.java  CallTabLayout.java  ChatContact.java  HomePage.java  IndividualChat.java  MainActivity.java  MessagesTabLayout.java  MyAdapterCallContacts.java  MyAdapterChatContact.java  MyBroadcastReceiver.java  MyContacts.java  Profile.java  SelectingAccount.java  SelectingMultipleImages.java  SettingsTabLayout.java  SignIn.java  SignUp.java  UserTabLayout.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_rounded.xml  drawer.xml  full_rounded_home_page.xml  gradient_circle.xml  grey_circle.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_alt_24.xml  neon_selected.xml  rectangle_rounded.xml  white_round_bttn.xml
app/src/main/res/drawable-v24/: one_side_rounded_yellow_home_page.xml
app/src/main/res/layout/: activity_home_page.xml  activity_individual_chat.xml  activity_main.xml  activity_profile.xml  activity_selecting_account.xml  activity_selecting_multiple_images.xml  activity_sign_in.xml  activity_sign_up.xml  add_tablayout.xml  call_contact_row.xml  call_tablayout.xml  chat_contact_row.xml  message_tablayout.xml  navigation_header.xml  settings_tablayout.xml  user_tablayout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ass2/i190626_190438/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
