<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            android:background="@drawable/one_side_rounded_yellow_home_page">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#f2da56">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navigationIcon="@drawable/ic_baseline_dehaze_24"
                    app:titleTextColor="#ffff">
                    <TextView
                        android:id="@+id/layoutMainHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M E S S A G E S"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:layout_marginLeft="80dp"></TextView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="07dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.67">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager_id">
            </androidx.viewpager.widget.ViewPager>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout">
                </FrameLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:tabGravity="fill"
                app:tabIconTint="#ffff"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#ffff"
                app:tabIndicatorColor="#d4b300"
                app:tabTextColor="#d4b300"></com.google.android.material.tabs.TabLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#553f19"
        app:itemTextColor="#d4b300"
        app:itemIconTint="#fff"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>