<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#553f19">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/grey_circle" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilepic"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"
        android:text="User Name"
        android:textColor="#d4b300"
        android:textSize="20dp" />


</RelativeLayout>